[versioneer]
VCS = git
style = pep440
versionfile_source = thunor/_version.py
versionfile_build = thunor/_version.py
tag_prefix = v
parentdir_prefix = thunor-

[tool:pytest]
norecursedirs = "doc/_build"
